<!DOCTYPE html>
<html>
<head>
    <title>Form Penerima dan Pembayaran</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 5rem;
        }

        .f-p {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            border: none;
        }

        .adr {
            background-color: none;
            max-width: 50rem;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.4);
            -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.4);        }

        .adr h2 {
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #phone{
            height: 2rem;
            border-radius: 2px;
            padding: 0px 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <h1>Form Penerima dan Pembayaran</h1>
    <form class="f-p" action="proses.php" method="post">
        <div class="adr">
            <h2>Data Penerima</h2>
            <label for="nama">Nama :</label>
            <input type="text" id="nama" name="nama" required><br><br>

            <label for="phone">No Tlp :</label>
            <input type="tel" id="phone" name="phone" placeholder="0812-3456-7891" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>

            <label for="alamat">Alamat :</label>
            <textarea id="alamat" name="alamat" rows="4" cols="50" required></textarea><br><br>
        </div>

    </form>
</body>
</html>
